dnppointmap.version=2.9.2
em.dnp.point.DNP3MapVersion=DNP3 PointMap Version
em.dnp.point.TotalUpTime=Total Uptime
em.dnp.point.TotalPowerLowTime=Total Power Low Time
em.dnp.point.ActiveUpTime=Active Uptime
em.dnp.point.ActivePowerLowTime=Active Power Low Time
em.dnp.point.CndTemp=Conductor Temperature
em.dnp.point.CndIrms=Conductor RMS Current
em.dnp.point.CndTempExcept=Conductor Temperature Exception
em.dnp.point.CndIrmsExcept=Conductor RMS Current Exception
em.dnp.point.FciThreshFaultCurrent=cFCI Threshold Fault Current
em.dnp.point.FciPercentFaultCurrent=cFCI Auto Adjust Fault Current
em.dnp.point.FciDiDtFaultCurrent=cFCI DiDt Fault Current
em.dnp.point.YesterdayMaxIrms=Maximum Average RMS Current Yesterday
em.dnp.point.YesterdayMaxTemp=Maximimum  Average Temperature Yesterday
em.dnp.point.AvailableLogData=Available Log Data
em.dnp.point.LastCommandStatus=Last Command Status
em.dnp.point.EIRelativePhaseDisplacement=EI Relative Phase Displacement
em.dnp.point.LatitudeInteger=Latitude Integer
em.dnp.point.LatitudeFraction1=Latitude Fraction1
em.dnp.point.LatitudeFraction2=Latitude Fraction2
em.dnp.point.LongitudeInteger=Longitude Integer
em.dnp.point.LongitudeFraction1=Longitude Fraction1
em.dnp.point.LongitudeFraction2=Longitude Fraction2
em.dnp.point.Altitude=Altitude
em.dnp.point.EnergyReserveVoltage=Energy Reserve Voltage
em.dnp.point.TotalWanOffTime=Total Wan Off Time
em.dnp.point.ActiveWanOffTime=Active Wan Off Time
em.dnp.point.SoftwareVersion=Software Version
em.dnp.point.OtapStatus=Otap Status
em.dnp.point.DeviceType=Device Type
em.dnp.point.DeviceSerialNumber1=Device Serial Number 1
em.dnp.point.DeviceSerialNumber2=Device Serial Number 2
em.dnp.point.LogIIrmsAlert1=LogI Irms Alert 1
em.dnp.point.LogIIrmsAlert2=LogI Irms Alert 2
em.dnp.point.LogITempAlert1=LogI Temperature Alert 1
em.dnp.point.LogITempAlert2=LogI Temperature Alert 2
em.dnp.point.FciPercentAutoThreshold=cFCI Percent Auto Threshold
em.dnp.point.LocationAccuracyEstimate=Location Accuracy Estimate
em.dnp.point.LocationFix=Location Fix
em.dnp.point.AltitudeAccuracyEstimate=Altitude Accuracy Estimate
em.dnp.point.PhaseIdSignature=Phase ID Signature
em.dnp.point.FieldMaintenanceAlert=Field Maintenance Alert
em.dnp.point.PowerLowAlert=Low Power Alert
em.dnp.point.BatteryMaintenanceAlert=Battery Maintenance Alert
em.dnp.point.FciLicenseEnabled=cFCI License Enabled
em.dnp.point.FciFaultIndicationAlert=cFCI Fault Indication Alert
em.dnp.point.FciLossOfSourceInProgress=cFCI Loss of Source in Progress
em.dnp.point.FciLedState=cFCI Led State
em.dnp.point.EfieldNotPresentAlert=Efield Not Present Alert
em.dnp.point.CurrentDirectionReversed=Current Direction Reversed
em.dnp.point.WanOffAlert=Wan Off Alert
em.dnp.point.SystemBootCounter=Power Cycle Event Counter
em.dnp.point.FieldMaintenanceAlertCounter=Field Maintenanace Alert Counter
em.dnp.point.PowerLowAlertCounter=Low Power Alert Counter
em.dnp.point.CndTempExceptCounter=Conductor Temperature Exception Counter
em.dnp.point.CndIrmsExceptCounter=Conductor RMS Exception Counter
em.dnp.point.FciThreshFaultCounter=cFCI Threshold Fault Counter
em.dnp.point.FciPercentFaultCounter=cFCI Percent Fault Counter
em.dnp.point.FciDiDtFaultCounter=cFCI DiDt Fault Counter
em.dnp.point.CaptureCounter=Capture Counter
em.dnp.point.FciLossOfSourceCounter=cFCI Loss of Source Counter
em.dnp.point.EfieldNotPresentAlertCounter=Efield Not Present Alert Counter
em.dnp.point.CurrentDirectionReversalCounter=Current Direction Reversal Counter
em.dnp.point.WanOffCounter=Wan Off Counter
em.dnp.point.DebugCounter=Debug Counter
em.dnp.point.AnomalyCounter=Anomaly Counter
em.dnp.point.CndTempThresh=Conductor Temperature Threshold
em.dnp.point.CndIrmsThresh=Conductor RMS Current Threshold
em.dnp.point.EnableLicensedFeature=Enable Licensed Feature
em.dnp.point.FciThreshLimit=cFCI Threshold Limit
em.dnp.point.FciThreshMinDuration=cFCI Threshold Minimum Duration
em.dnp.point.FciPercentLimit=cFCI Percent Limit
em.dnp.point.FciPercentMinLimit=cFCI Percent Minimum Limit
em.dnp.point.FciPercentSamplePeriod=cFCI Percent Sample Period
em.dnp.point.FciPercentMinDuration=cFCI Percent Minimum Duration
em.dnp.point.FciDiDtLimit=cFCI DiDt Amount of Current
em.dnp.point.FciDiDtRiseTime=cFCI DiDt Rise Time
em.dnp.point.FciInrushDelay=cFCI Inrush Delay
em.dnp.point.FciLedTimeoutDuration=cFCI LED Timeout Duration
em.dnp.point.FciNormalLimit=cFCI Normal Limit
em.dnp.point.FciNormalMinDuration=cFCI Normal Minimum Duration
em.dnp.point.FciTemporaryMaxDuration=cFCI Temporary Maximum Duration
em.dnp.point.GenerateLogPackage=Generate Log Package
em.dnp.point.LocalTimeOffset=Local Time Offset
em.dnp.point.FciDiDtMinDuration=cFCI DiDt Minimum Duration
em.dnp.point.FciLossOfSourceFallLimitPercent=cFCI Loss of Source Fall Limit
em.dnp.point.FciLossOfSourceFallTime=cFCI Loss of Source Fall Time
em.dnp.point.FciLossOfSourceMinDuration=cFCI Loss of Source Minimum Duration
em.dnp.point.FciLossOfSourceFinalLevel=cFCI Loss of Source Final Level
em.dnp.point.FciPreInrushLowCurrentMinDuration=cFCI Pre-Inrush Low Current Minimum Duration
em.dnp.point.LogIIrmsThreshold1=LogI Irms Threshold 1
em.dnp.point.LogIIrmsThreshold2=LogI Irms Threshold 2
em.dnp.point.LogITempThreshold1=LogI Temperature Threshold 1
em.dnp.point.LogITempThreshold2=LogI Temperature Threshold 2
em.dnp.point.AnomalyGuardBandSize=Anomaly Guard Band Size
em.dnp.point.AnomalyKsigToStart=Anomaly Ksig To Start
em.dnp.point.AnomalyCurrentNoiseFloor=Anomaly Current Noise Floor
em.dnp.point.AnomalyMinSnrToStop=Anomaly Min SNR To Stop
em.dnp.point.AnomalyWindowSize=Anomaly Window Size
em.dnp.point.DnpUTCTimeOffset=Dnp UTC Time Offset
em.dnp.point.DnpStaleStackTime=Amount of Time required to declare a DNP stack Stale
em.dnp.point.MasterRebootPulse=Reboot Sensor
em.dnp.point.FieldMaintenanceLatch=Field Maintenance Latch
em.dnp.point.ReserveModeLatch=Reserved Mode Latch
em.dnp.point.IndLedLatch=LED Indicator Latch
em.dnp.point.FciLedLatch=cFCI LED Latch
em.dnp.point.FciMasterEnableLatch=cFCI Master Enable Latch
em.dnp.point.FciLocalAnunciatorLatch=cFCI Local Anunciator Latch
em.dnp.point.FciThreshEnabledLatch=cFCI Threshold Enabled Latch
em.dnp.point.FciPercentEnabledLatch=cFCI Percent Enabled Latch
em.dnp.point.FciDiDtEnabledLatch=cFCI DiDt Enabled Latch
em.dnp.point.FciResetPulse=Reset cFCI
em.dnp.point.FciLossOfSourceEnabledLatch=cFCI Loss of Source Enabled Latch
em.dnp.point.FciLedStateEnabledLatch=cFCI Led State Enabled Latch
em.dnp.point.CurrentDirectionInvert=Current Direction Invert
em.dnp.point.EfieldNotPresentEnableLatch=Efield Not Present Enable Latch
em.dnp.point.CurrentDirectionReversedEnableLatch=Current Direction Reversed Enable Latch
em.dnp.point.GpsEnableLatch=Gps Enable Latch
em.dnp.point.WanOffAlertEnableLatch=Wan Off Alert Enable Latch
em.dnp.point.OtapStart=Otap Start
em.dnp.point.OtapStatusClear=Otap Status Clear
em.dnp.point.LogIAlertEnableLatch=LogI Alert Enable Latch
em.dnp.point.LogILoggingEnableLatch=LogI Logging Enable Latch
em.dnp.point.AnomalyEnableLatch=Anomaly Enable Latch
em.dnp.point.PhaseIdEnableLatch=Phase ID Enable Latch
