change_pw_close /html/body/div[4]/div/div/div[1]/span[2]/a
configuration_export_csv_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[1]/div[2]/span/div/ul/li[2]/a
configuration_export_excel_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[1]/div[2]/span/div/ul/li[1]/a
current_config_job_list /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/config-jobs/div[3]/ol
current_config_params_list /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[4]/div[2]/table/tbody
current_first_device_serial /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[3]/div[2]/table/tbody/tr/td[3]/span
current_first_job_status /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[3]/div[2]/table/tbody/tr/td[6]/span
current_first_otap_status /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[3]/div[2]/table/tbody/tr/td[7]/span
current_first_sw_version /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[3]/div[2]/table/tbody/tr/td[5]/span
current_jobs_button_set /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[3]/div[1]/div[2]
current_jobs_config html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[1]/ul/li[1]/a
current_jobs_config_retry_all /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[3]/div[1]/div[2]/button[2]
current_jobs_menu html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[1]/a
current_jobs_msg_close /html/body/div[4]/div/div/div[1]/button
current_jobs_upgrade html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[1]/ul/li[2]/a
current_jobs_upgrade_abort /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[3]/div[1]/div[2]/button[1]
current_jobs_upgrade_retry /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/div[3]/div[1]/div[2]/button[2]
current_upgrade_job_list /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/upgrade-jobs/div[3]/ol
dash_active_fault_table /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/div[2]/feeder-tableview/table/tbody
dash_change_pw_update /html/body/div[4]/div/div/div[2]/form/div[4]/div/button
dash_gear /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/a
dash_person_change_pw /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[3]/ul/li[3]/a
dash_person_dropdown /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[3]/a/span[2]
dash_person_email_alert /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[3]/ul/li[2]/a
dash_person_logout /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[3]/ul/li[4]/a
dash_person_update_prof /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[3]/ul/li[1]/a
dashboard /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[2]/ul/li[1]/a
dev_config_col_btn /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[2]/div/button
dev_config_cols /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[2]/div/div
dev_config_csv_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[1]/div[2]/span/div/ul/li[2]/a
dev_config_excel_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[1]/div[2]/span/div/ul/li[1]/a
dev_config_export_btn /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[1]/div[2]/span/div/button
dev_config_filter_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[2]/form/div/div[2]/span/div
dev_config_profile_apply html/body/div[4]/div/div/div[2]/div[3]/div/button
dev_config_profile_close html/body/div[4]/div/div/div[1]/span[3]/a
dev_config_profile_menu /html/body/div[4]/div/div/div[2]/div[3]/single-select/div/ul
dev_config_profile_menu_button html/body/div[4]/div/div/div[2]/div[3]/single-select/div/button
dev_config_profile_msg html/body/div[4]/div/div/div[2]/div[2]/div
dev_man /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[2]/ul/li[3]/a
dev_man_manage_dev /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[1]/a
dev_man_inactive_dev /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[4]/a
dev_man_phaseid /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[5]/a
dev_man_config /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[2]/a
dev_man_configure /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/div[2]/div/span[1]/div[1]/button
dev_man_configure_action /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/table/tbody/tr/td[22]/div/span[2]
dev_man_configure_apply /html/body/div[4]/div/div/div[2]/div[3]/div/button
dev_man_configure_big /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[1]/div[1]/button[1]
dev_man_configure_close /html/body/div[4]/div/div/div[1]/span[3]/a
dev_man_configure_dropdown /html/body/div[4]/div/div/div[2]/div[3]/single-select/div/button
dev_man_configure_error /html/body/div[4]/div/div/div[2]/div[1]/div/div/span
dev_man_configure_list /html/body/div[4]/div/div/div[2]/div[3]/single-select/div/ul
dev_configure_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div/span[1]/div[1]/button
dev_man_edit /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[3]/div/div/div[1]/div/div/div/div/table/tbody/tr/td[24]/div/span[1]
dev_man_add_device /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div/span[1]/div[1]/button
dev_man_delete /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div/span[1]/div[2]/button[3]
dev_man_delete_action /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/table/tbody/tr/td[22]/div/span[5]
dev_man_delete_close /html/body/div[4]/div/div/div[1]/span[2]/a
dev_man_delete_ok /html/body/div[4]/div/div/div[3]/button[1]
dev_man_detail_close /html/body/div[4]/div/div/div[1]/span[2]/a
dev_man_register /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div/span[1]/div[2]/button[1]
dev_man_register_dropdown /html/body/div[4]/div/div/div[2]/select
dev_man_register_ok /html/body/div[4]/div/div/div[3]/button[2]
dev_man_serials //table/tbody/tr/td[1]/span
dev_man_unregister /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div/span[1]/div[2]/button[2]
dev_man_unregister_close /html/body/div[4]/div/div/div[1]/span[2]/a
dev_man_unregister_ok /html/body/div[4]/div/div/div[3]/button[1]
dev_man_upgrade /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[3]/a
dev_upgrade_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div[2]/div/span/div/button[1]
dev_upgrade_col_btn /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[5]/div[2]/div[2]/div[2]/div/button
dev_upgrade_cols /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[5]/div[2]/div[2]/div[2]/div/div
dev_upgrade_days_menu /html/body/div[4]/div/div/div[2]/form/div[2]/span[1]/span[2]/single-select/div/ul
dev_upgrade_everyday_checkbox /html/body/div[4]/div/div/div[2]/form/div[2]/span[2]/span[2]/label/input
dev_upgrade_fail_close /html/body/div[4]/div/div/div[1]/span[2]/a
dev_upgrade_fail_msg /html/body/div[4]/div/div/div[2]/div[2]/div/div/span
dev_upgrade_num_retries /html/body/div[4]/div/div/div[2]/form/div[4]/span[2]/single-select/div/button
dev_upgrade_num_retries_menu /html/body/div[4]/div/div/div[2]/form/div[4]/span[2]/single-select/div/ul
dev_upgrade_rel_field /html/body/div[4]/div/div/div[2]/form/div[2]/span[1]
dev_upgrade_settings_button /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/ul/li[3]/a
dev_upgrade_settings_days /html/body/div[4]/div/div/div[2]/form/div[2]/span[1]/span[2]/single-select/div/button
dev_upgrade_settings_from /html/body/div[4]/div/div/div[2]/form/div[3]/span[1]/span[2]/table/tbody/tr[2]
dev_upgrade_settings_save /html/body/div[4]/div/div/div[3]/button
dev_upgrade_settings_to /html/body/div[4]/div/div/div[2]/form/div[3]/span[2]/span[2]/table/tbody/tr[2]
dev_upgrade_sw_confirm /html/body/div[4]/div/div/div[3]/button
dev_upgrade_sw_dropdown /html/body/div[4]/div/div/div[2]/form/div[1]/span[2]/single-select/div/button
dev_upgrade_sw_dropdown_menu /html/body/div[4]/div/div/div[2]/form/div[1]/span[2]/single-select/div/ul
dev_upgrade_target_field /html/body/div[4]/div/div/div[2]/form/div[1]/span[1]
dev_upgrade_title /html/body/div[4]/div/div/div[1]/span[1]
dev_upgrade_warning_pass /html/body/div[4]/div/div/div[3]/button[1]
dnp3_close_chart html/body/div[4]/div/div/div[1]/span[2]/a
dnp3_dropdown_menu_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div[1]/div/div/button
dnp3_multiselect_menu html/body/div[4]/div/div/div[2]/div[1]/div/multi-select/div/ul
dnp3_view_chart html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[1]/div/label[1]
dnp3_view_chart_draw html/body/div[4]/div/div/div[2]/div[1]/div/button
dnp3_view_chart_graph html/body/div[4]/div/div/div[2]/div[2]/div/div
dnp3_view_chart_multiselect html/body/div[4]/div/div/div[2]/div[1]/div/multi-select
dnp3_view_chart_phasefilter html/body/div[4]/div/div/div[2]/div[1]/div/phase-filter
dnp3_view_chart_zoomfilter html/body/div[4]/div/div/div[2]/div[1]/div/zoom-filter
dnp3points_clear_date /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div[2]/div[1]/ul/li[2]/span/button[2]
dnp3points_export_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[1]/div/div/div/label
dnp3points_feeder_timerange_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div[2]/div[2]/span/div
dnp3points_nextday_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div[2]/div[3]/button[2]
dnp3points_prevday_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div[2]/div[3]/button[1]
dnp3points_refresh_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[1]/label[2]
dnp3points_today_date /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div[2]/div[1]/ul/li[2]/span/button[1]
dnp3points_viewchart_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[1]/label[1]
dnp3points_viewchart_close_button /html/body/div[4]/div/div/div[1]/span[2]/a
dnp3points_viewchart_dnp3points_button /html/body/div[4]/div/div/div[2]/div[1]/div/multi-select/div/button
dnp3points_viewchart_drawgraph_button /html/body/div[4]/div/div/div[2]/div[1]/div/button
dvmgt_config_toggle_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div[2]/div[2]/div[2]/div/button
dvmgt_upgrade_toggle_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[5]/div[2]/div[2]/div[2]/div/button
email_alert_close /html/body/div[4]/div/div/div[1]/span[2]/a
email_alert_node_list /html/body/div[4]/div/div/div[2]/div[2]/div[2]/notificationtree-view/div/div[1]/ol
email_alert_return_msg /html/body/div[4]/div/div/div[2]/div[1]/div/div/span
email_alert_save /html/body/div[4]/div/div/div[2]/div[3]/button
faultevents_export_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[1]/div[1]/div/div/div/label
faultevents_export_csv_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div/span/div/ul/li[2]/a/span[2]/span
faultevents_export_excel_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[2]/div/span/div/ul/li[1]/a/span[2]/span
faultevents_site_export_excel_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[2]/span/div/ul/li[1]/a/span[2]/span
faultevents_site_export_csv_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[2]/span/div/ul/li[2]/a/span[2]/span
line_mon /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[2]/ul/li[2]/a
line_mon_dnp3 /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[5]/a
line_mon_disturbances /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[2]/a
line_mon_fault_events /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[1]/a
line_mon_logi /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[4]/a
line_mon_logi_table /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[3]/log-i-site/div/div/div[2]/div[2]/div/div/div[1]/table
line_mon_waveforms /html/body/div[1]/div/div/div/div[1]/header-sub-nav/div/div/div/div/div/ul/li[3]/a
logi_export_csv_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[3]/span/div/ul/li[2]/a
logi_export_excel_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[3]/span/div/ul/li[1]/a
man_prof_allownew /html/body/div[4]/div/div/div[3]/button
man_prof_close /html/body/div[4]/div/div/div[1]/span[2]/a
man_prof_create /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[1]/div[2]/button[1]
man_prof_delete /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[1]/div[2]/button[4]
man_prof_delete_close /html/body/div[4]/div/div/div[3]/button
man_prof_menu /html/body/div[4]/div/div/div[2]/div[2]/single-select/div/ul
man_prof_menu_button /html/body/div[4]/div/div/div[2]/div[2]/single-select/div/button
man_prof_new /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[1]/div[1]/div[2]/button
man_prof_save /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[1]/div[2]/button[2]
man_prof_save_as /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[1]/div[2]/button[3]
man_prof_submit /html/body/div[4]/div/div/div[3]/button[1]
mp_delete_return_message /html/body/div[4]/div/div/div[2]/p
mp_profile_name /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[2]/div[1]/div/div[1]/div[1]/div/div/fieldset[1]/span[2]/input
mp_return_message /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[1]/div[1]/span
reg_site_msg /html/body/div[4]/div/div/div[2]/p
reg_site_msg_close /html/body/div[4]/div/div/div[3]/button
settings html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]
settings_about html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/ul/li[5]/a
settings_config_prop /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/ul/li[2]/a
settings_config_save /html/body/div[4]/div/div/div[2]/div/div[3]/div/button
settings_man_prof /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/ul/li[4]/a
settings_sys_admin /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/ul/li[1]/a
settings_upgrade_setting_errmsg /html/body/div[4]/div/div/div[2]/div[2]/div/div/span
settings_user_man /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/ul/li[5]/a
settings_audit_trail /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/ul/li[6]/a
settings_notif_temp /html/body/div[1]/div/logged-in-header/div/div/div/div/div/div[3]/ul/li[2]/ul/li[7]/a
sys_admin_comm_config_submit /html/body/div[4]/div/div/div[2]/div[2]/div/button
sys_admin_comm_header_btn /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[1]/div[2]/div/div/button
sys_admin_comm_table /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div/table/tbody
sys_admin_comms_next_page /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div[2]/div/div[2]/div/div/ul/li[4]/a
sys_admin_config_prop_save /html/body/div[4]/div/div/div[2]/div/div[3]/div/button
sys_admin_upload_bundle /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div[2]/input[2]
sys_admin_upload_bundle_msg /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[3]/div[1]/div/div/span
sys_admin_upload_firmware_firstrow /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div/div[3]/div[3]/scrollable-tableview/table/tbody/tr[1]
sys_admin_upload_mtf /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/input[2]
sys_admin_upload_mtf_firstrow /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[1]/div/div[3]/div[3]/scrollable-tableview/table/tbody/tr[1]
sys_admin_upload_mtf_msg /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div[1]/div/div[3]/div[1]/div/div/span
tree_add_dev_close /html/body/div[4]/div/div/div[1]/span[2]/a
tree_add_dev_comm /html/body/div[4]/div/div/div[2]/form/div[14]/div/single-select/div/button
tree_add_dev_comm_menu /html/body/div[4]/div/div/div[2]/form/div[14]/div/single-select/div/ul
tree_add_dev_daport /html/body/div[4]/div/div/div[2]/form/div[10]/div/input
tree_add_dev_desc /html/body/div[4]/div/div/div[2]/form/div[2]/div/textarea
tree_add_dev_dnpaddr /html/body/div[4]/div/div/div[2]/form/div[9]/div/input
tree_add_dev_ipaddr /html/body/div[4]/div/div/div[2]/form/div[8]/div/input
tree_add_dev_mac /html/body/div[4]/div/div/div[2]/form/div[7]/div/input
tree_add_dev_msg /html/body/div[4]/div/div/div[2]/div[2]/div/div/span
tree_add_dev_networktype /html/body/div[4]/div/div/div[2]/form/div[13]/div/div/single-select/div/button
tree_add_dev_networktype_menu /html/body/div[4]/div/div/div[2]/form/div[13]/div/div/single-select/div/ul
tree_add_dev_phase /html/body/div[4]/div/div/div[2]/form/div[6]/div/div/single-select/div/button
tree_add_dev_phase_menu /html/body/div[4]/div/div/div[2]/form/div[6]/div/div/single-select/div/ul
tree_add_dev_platform /html/body/div[4]/div/div/div[2]/form/div[5]/div/span/single-select/div/button
tree_add_dev_platform_menu /html/body/div[4]/div/div/div[2]/form/div[5]/div/span/single-select/div/ul
tree_add_dev_product /html/body/div[4]/div/div/div[2]/form/div[4]/div/div/single-select/div/button
tree_add_dev_product_menu /html/body/div[4]/div/div/div[2]/form/div[4]/div/div/single-select/div/ul
tree_add_dev_sei /html/body/div[4]/div/div/div[2]/form/div[12]/div/input
tree_add_dev_swversion /html/body/div[4]/div/div/div[2]/form/div[11]/div/div/single-select/div/button
tree_add_dev_swversion_menu /html/body/div[4]/div/div/div[2]/form/div[11]/div/div/single-select/div/ul
tree_add_node_name /html/body/div[4]/div/div/div[2]/form/div[1]/div/input
tree_add_node_submit /html/body/div[4]/div/div/div[3]/button
tree_add_site_lat /html/body/div[4]/div/div/div[2]/form/div[5]/div/input
tree_add_site_lon /html/body/div[4]/div/div/div[2]/form/div[6]/div/input
tree_config_msg_apply /html/body/div[5]/div/div/div[3]/button[1]
tree_config_msg_close /html/body/div[5]/div/div/div[1]/span[2]/a
tree_edit_close /html/body/div[4]/div/div/div[3]/button
tree_edit_err_msg /html/body/div[4]/div/div/div[2]/div[2]/div/div/span
tree_search /html/body/div[1]/div/div/div/div[2]/div[1]/div[1]/div[2]/tree-view/div[1]/ul
user_man_add /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[1]/div[2]/button
user_man_close /html/body/div[4]/div/div/div[1]/span[2]/a
user_man_confirm_delete /html/body/div[4]/div/div/div[3]/button[1]
user_man_create_err /html/body/div[4]/div/div/div[2]/div[1]/div/div/span
user_man_delete /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[1]/div[2]/div/button[2]
user_man_edit /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[1]/div[2]/div/button[1]
user_man_header_box /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[1]/div[2]/div[2]/div/div
user_man_header_btn /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[1]/div[2]/div[2]/div/button
user_man_next_page /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div[2]/div[4]/a
user_man_role_dropdown //*[@id="role"]/div/ul
user_man_submit /html/body/div[4]/div/div/div[2]/div[5]/button[2]
user_man_table /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div/table/tbody
user_man_timezone_button /html/body/div[4]/div/div/div[2]/form/div[6]/div/div/div[1]/span
user_man_timezone_dropdown /html/body/div[4]/div/div/div[2]/div[3]/div/div[2]/div/div/div/div/form/div[1]/div/div/ul
user_man_temperatureunit_dropdown /html/body/div[4]/div/div/div[2]/div[3]/div/div[2]/div/div/div/div/form/div[2]/div/div/div[1]
user_man_update /html/body/div[4]/div/div/div[2]/form/div[8]/div/button
waveform_download_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[4]/div/div[1]/div/div[1]/div[2]/div/div/div[5]/div/div/div/button
waveform_export_csv_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/div[3]/span/div/ul/li[2]/a
waveform_export_excel_button /html/body/div[1]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/div[3]/span/div/ul/li[1]/a
